<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Disappearing Ninja</title>
    <link rel="stylesheet" style="text/css" href="ninja.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
  var HTMLstring="";
  for(var i = 0; i < 8; i++) {
      HTMLstring += '<img src="genji.png" alt="Genji: The Cybernetic Ninja">'
      }
      HTMLstring += '<button>Restore</button>'
      $(document).ready(function() {
        $(".container").append(HTMLstring);

        $("img").click(function() {
          $(this).hide("fast");
        });
        $("button").click(function() {
          $("img").show();
        });
      });
    </script>
  </head>
  <body>
    <div class="container">

    </div>
  </body>
</html>
